{
  "name": "imagetools",
  "version": "1.0.0",
  "private": true,
  "description": "ImageTools — a privacy-first, all-in-one image optimizer & image tools website. Everything runs locally in your browser.",
  "scripts": {
    "dev": "concurrently --names web,ai --prefix-colors blue,green \"next dev\" \"bun run ai-service\"",
    "dev:web": "next dev",
    "build": "next build",
    "start": "concurrently --names web,ai --prefix-colors blue,green \"next start\" \"bun run ai-service\"",
    "start:web": "next start",
    "ai-service": "bun scripts/start-ai.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "gsap": "^3.15.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2",
    "web-vitals": "^3.5.2"
  }
}
